\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coupon coloring in planar graphs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}...}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Degree restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A conjecture of Goddard and Henning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplicity is necessary}}{6}}
\newlabel{fig:parallel}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The conjecture doesn't hold for triangulated disks}}{7}}
\newlabel{fig:sungraph}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Restricted 2-factors}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Barnette's conjecture}{8}}
