\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coupon coloring in planar graphs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complexity for arbitrary graphs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Degree restrictions for arbitrary graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations for planar graphs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplicity is necessary}}{6}}
\newlabel{fig:parallel}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The conjecture does not hold for triangulated disks}}{7}}
\newlabel{fig:sungraph}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outerplanar and triangulated Hamiltonian graphs}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Restricted 2-factors}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Barnette's conjecture}{9}}
